<RCC>
    <qresource prefix="/sideBarIcons">
        <file>images/line.png</file>
        <file>images/pen.png</file>
        <file>images/circle.png</file>
        <file>images/curve.png</file>
        <file>images/ellipse.png</file>
        <file>images/polygon.png</file>
        <file>images/rect.png</file>
        <file>images/select.png</file>
        <file>images/palette.png</file>
        <file>images/board.png</file>
        <file>images/fill.png</file>
        <file>images/solid.png</file>
        <file>images/dash.png</file>
        <file>images/dot.png</file>
        <file>images/dashdot.png</file>
        <file>images/arat.jpg</file>
        <file>images/fillButton.png</file>
        <file>images/rat.ico</file>
    </qresource>
</RCC>
